[System]
Name='FIS_Car'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=30
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dv'
Range=[0 1]
NumMFs=5
MF1='VS':'trimf',[-0.25 0 0.25]
MF2='S':'trimf',[0 0.25 0.5]
MF3='M':'trimf',[0.25 0.5 0.75]
MF4='L':'trimf',[0.468 0.718 0.968]
MF5='VL':'trimf',[0.75 1 1.25]

[Input2]
Name='dh'
Range=[0 1]
NumMFs=5
MF1='VS':'trimf',[-0.25 0 0.25]
MF2='S':'trimf',[0 0.25 0.5]
MF3='M':'trimf',[0.25 0.5 0.75]
MF4='L':'trimf',[0.5 0.75 1]
MF5='VL':'trimf',[0.75 1 1.25]

[Input3]
Name='theta'
Range=[-1 1]
NumMFs=5
MF1='NL':'trimf',[-1.5 -1 -0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='ZE':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[0 0.5 1]
MF5='PL':'trimf',[0.5 1 1.5]

[Output1]
Name='dtheta'
Range=[-1 1]
NumMFs=5
MF1='NL':'trimf',[-1.5 -1 -0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='ZE':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[0 0.5 1]
MF5='PL':'trimf',[0.5 1 1.5]

[Rules]
0 5 3, 3 (1) : 1
0 4 3, 3 (1) : 1
0 3 3, 3 (1) : 1
0 2 3, 4 (1) : 1
0 1 3, 5 (1) : 1
0 5 4, 2 (1) : 1
0 4 4, 2 (1) : 1
0 3 4, 2 (1) : 1
0 2 4, 3 (1) : 1
0 1 4, 4 (1) : 1
0 5 5, 1 (1) : 1
0 4 5, 1 (1) : 1
0 3 5, 1 (1) : 1
0 2 5, 2 (1) : 1
0 1 5, 3 (1) : 1
0 5 2, 4 (1) : 1
0 4 2, 4 (1) : 1
0 3 2, 4 (1) : 1
0 2 2, 5 (1) : 1
0 1 2, 5 (1) : 1
0 5 1, 5 (1) : 1
0 4 1, 5 (1) : 1
0 3 1, 5 (1) : 1
0 2 1, 5 (1) : 1
0 1 1, 5 (1) : 1
1 0 1, 5 (1) : 1
1 0 2, 5 (1) : 1
1 0 3, 4 (1) : 1
1 0 4, 4 (1) : 1
1 0 5, 3 (1) : 1
